==============================
==========Steam Format========
==============================

Doors Expanded Update
v1.4.1.1 (10-21-2022)
====================

Initial update for RimWorld 1.4 for Doors Expanded
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/73619420
- GitHub: https://github.com/jecrell/DoorsExpanded
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1316188771
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=39264.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Doors Expanded[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/DoorsExpanded/master/About/Preview.png[/img]
[hr]
[b]Doors Expanded
Version: 1.4.1.1
Updated: 10-21-2022
Description: [color=orange]Initial update for RimWorld 1.4 for Doors Expanded[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/34678147]Patreon[/url]
[url=https://github.com/jecrell/DoorsExpanded]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1316188771]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=39264.0]Ludeon[/url]
