# VilesMods

./: .gitignore  ModsConfig.xml  README.md
Amuse Bouche 1.11 Hearth Update/About/: About.xml
Amuse Bouche 1.11 Hearth Update/Defs/: Buildings_Production_Fryer.xml  Cornmeal.xml  Pepper_Seeds.xml  Plants_Cultivated_Vegetables_New.xml  Recipes_Meals_AppetizersDesserts.xml  Recipes_Meals_BakedChilled.xml  Recipes_Meals_Basic.xml  Recipes_Meals_Basic_Update.xml  Recipes_Meals_BrainHealth.xml  Recipes_Meals_Haute.xml  Recipes_Meals_HeartyComfort.xml  Recipes_Meals_PowerNutritious.xml  Recipes_Meals_Spicy.xml  ResearchProjects.xml  Thingdefs_Buildings_Hearth.xml  Thoughts.xml  _Items_Resource_bouche.xml  _Recipes_Meals_Ingredients_New.xml  vitech_meals_BakedChilled.xml  vitech_meals_Basic.xml  vitech_meals_Basic_Update.xml  vitech_meals_HeartyComfort.xml  vitech_meals_PowerNutritious.xml
Amuse Bouche 1.11 Hearth Update/Patches/: Spices_change.xml  changes_meals_special.xml  changes_workgivers.xml  changes_workgivers_rimatomics.xml  forgotten_recipes.xml  recipes_changes_basic.xml
Fences and Floors_SK/About/: About.xml
HMC Vile's Pre-Industrial/About/: About.xml
HMC Vile's Pre-Industrial/Defs/: Scenarios.xml
TheWindows/About/: About.xml
TheWindows/Defs/: ResearchProjects.xml  Windows.xml
TheWindows/Patches/: Patches.xml
VP Kiln Fix for Metallurgy/About/: About.xml
VP Kiln Fix for Metallurgy/Defs/: Building_Processing_kilnfix.xml
VP Kiln Fix for Metallurgy/Patches/: Recipes_Patch.xml
VP_SK_Fences and Floors/About/: About.xml
VP_SK_Seasonal Weather/About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
VP_SK_Seasonal Weather/Defs/: Weathers.xml  WeathersVileSK.xml
VP_SK_Seasonal Weather/Patches/: SeasonalWeatherPatches.xml
VP_SK_TheWindows/About/: About.xml
Vile Patch - The Windows/: LoadFolders.xml
Vile Patch - The Windows/About/: About.xml  PublishedFileId.txt
Vile REQUISITE - SK_Fences and Floors/About/: About.xml
Vile REQUISITE - communityframework/: .gitignore  LICENSE  README.md  loadFolders.xml
Vile REQUISITE - communityframework/About/: About.xml  Manifest.xml  PublishedFileId.txt
Vile Version - Doors Extended/: LICENSE  LoadFolders.xml  README.md  _PublisherPlus.xml  updateinfo
Vile Version - Doors Extended/About/: About.xml  Changelog.txt  Description.txt  LudeonURL.txt  Manifest.xml  PatreonURL.txt  PublishedFileId.txt
Vile Version - Doors Extended/PhotoshopFiles/: DoorRemote_Mover.psd  RemoteDoorButtons.psd
Vile Version - Doors Extended/Source/: .editorconfig  Building_DoorExpanded.cs  Building_DoorRegionHandler.cs  Building_DoorRemote.cs  Building_DoorRemoteButton.cs  CompProperties_BreakdownableCustom.cs  CompProperties_DoorExpanded.cs  CompProperties_PostProcessText.cs  Directory.Build.props  DoorExpandedDef.cs  DoorsExpandedMod.cs  HarmonyExtensions.cs  HarmonyPatches.cs  HeronDefOf.cs  JobDriver_UseRemoteButton.cs  ListExtensions.cs  PlaceWorker_OnTopOfWalls.cs  PlaceWorker_Outline.cs  ProjectHeron.csproj  ProjectHeron.sln  TLog.cs  TexButton.cs  TexOverlay.cs  WorkGiver_UseRemoteButton.cs
Vile Version - Doors Extended/Source/Building_Door_Reference/: Building_Door.cs  RW1.3_migration_notes.txt
Vile Version - Seasonal Weather/: LICENSE.md  README.md
Vile Version - Seasonal Weather/About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Vile Version - Seasonal Weather/Defs/: GameConditions.xml  Incidents_Map_NaturalDisasters.xml  Thoughts.xml  Weathers.xml
Vile Version - Seasonal Weather/Patches/: SeasonalWeatherPatches.xml  SeasonalWeatherPatches_MoutnainsMeadows.xml  WeatherAdjustments.xml
Vile Version - The Windows/About/: About.xml
Vile's Amuse Bouche/About/: About.xml  manifest.xml
Vile's Amuse Bouche/Defs/: Buildings_Production_Fryer.xml  Cornmeal.xml  GameFish.xml  Seeds_Recipe.xml  ThingCategories.xml  Thingdefs_Buildings_Hearth.xml  WorkGivers.xml  vitech_hediffs_new.xml  vitech_meals_AppetizersDesserts.xml  vitech_meals_Basic.xml  vitech_meals_BrainHealth.xml  vitech_meals_Haute.xml  vitech_meals_Spicy.xml
Vile's Amuse Bouche/Patches/: Celsius.xml  Hediffs.xml  Seeds_other.xml  SubCategories.xml  SubCategories_fryer.xml  ThingCategoriesPatch.xml  changes_buildings.xml  changes_meals_pie.xml  changes_meals_special.xml  changes_meals_taffy_sweetbun_pizza.xml  changes_workgivers.xml  fish_patch.xml  recipes_changes_basic.xml  theforgotten.xml
Vile's Armory/About/: About.xml
Vile's Armory/Defs/: NewGuns.xml  Recipes_Weapons_Pistols.xml
Vile's Biomes From The Ground Up/About/: About.xml
Vile's Biomes From The Ground Up/Defs/: Fruit.xml  Plants.xml  Plants_Grasses.xml  Recipes.xml  Scatterables.xml  TerrainNew.xml  TerrainSod.xml  WeathersVileSK_BFTGU.xml  terraform_Develop.xml  terraform_Gather.xml  terraform_Landscaping.xml  terraform_Misc.xml  terraform_Wetland.xml
Vile's Biomes From The Ground Up/Patches/: BambooPatch.xml  Biomes.xml  Biomes_Archipelago.xml  Biomes_ColdTemperate.xml  Biomes_Warm.xml  Biomes_Wetlands.xml  FishPatch.xml  PlantPatch.xml  PlantPatch_Flowers.xml  PlantPatch_Grasses.xml  RealisticDarknessPatch.xml  RecipePatch.xml  Research_Patch.xml  SubCategoriesPatch.xml  SubcategoryRemover.xml  TerraformPatch.xml  TerrainPatch.xml  TerrainPatch_Renovation.xml  Trees_Conifer_Patch.xml  Trees_Patch.xml  Weather_Biome.xml  tree_cluster_patches.xml
Vile's Materials Science/: Changelog.xml  Loadfolders.xml  periodicTable.ai
Vile's Mountains and Meadows/: .gitignore  LICENSE  README.md  UPDATE.md
Vile's Wood You Please/: Loadfolders.xml
Vile's Work Tab for Big Fonts/: LoadFolders.xml
_config_files/: Mod_Animal Logic_AnimalsLogic.xml  ModsConfig.xml
(+850 files in other folders)
