<?xml version="1.0" encoding="utf-8"?>
<savedModList>
	<meta>
		<gameVersion>1.5.4243 rev947</gameVersion>
		<modIds>
			<li>zetrith.prepatcher</li>
			<li>brrainz.harmony</li>
			<li>bs.fishery</li>
			<li>ludeon.rimworld</li>
			<li>bs.performance</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ccl.patchoperation.highlander</li>
			<li>unlimitedhugs.hugslib</li>
			<li>imranfish.xmlextensions</li>
			<li>skyarkhangel.coretranslation</li>
			<li>skyarkhangel.ideologytranslation</li>
			<li>skyarkhangel.royaltytranslation</li>
			<li>skyarkhangel.biotechtranslation</li>
			<li>skyarkhangel.anomalytranslation</li>
			<li>erdelf.humanoidalienraces</li>
			<li>ceteam.combatextended</li>
			<li>rimfridge.kv.rw</li>
			<li>owlchemist.toggleableoverlays</li>
			<li>lwm.deepstorage</li>
			<li>wit.expandedroofing</li>
			<li>jamaicancastle.rf.fertilefields</li>
			<li>notfood.mendandrecycle</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>skyarkhangel.rimthemeslite</li>
			<li>skyarkhangel.hsk</li>
			<li>dubwise.rimefeller</li>
			<li>dimonsever000.modindicator.specific</li>
			<li>dubwise.rimatomics</li>
			<li>zacharyfoster.minerals</li>
			<li>fluffy.animaltab</li>
			<li>brrainz.cameraplus</li>
			<li>mlie.customprisonerinteractions</li>
			<li>albion.goexplore</li>
			<li>fluffy.worktab</li>
			<li>avilmask.animalcontrols</li>
			<li>name.krypt.rimworld.rwlayout.alpha2</li>
			<li>derekbickley.ltocolonygroupsfinal</li>
			<li>syrus.colonistbaradjuster</li>
			<li>name.krypt.rimworld.pawntablegrouped</li>
			<li>pirateby.ce.extendedloadout</li>
			<li>dubwise.dubsmintmenus</li>
			<li>unlimitedhugs.allowtool</li>
			<li>oblitus.animalslogic</li>
			<li>revolus.animalsarefun</li>
			<li>void.charactereditor</li>
			<li>nonnonstop.resizearchitectinfo</li>
			<li>nonnonstop.resizecharacterinfo</li>
			<li>evyatar108.varietymattersimprovedredux</li>
			<li>multilangcolorfultraits.pirateby</li>
			<li>moretraitslots.kv.rw</li>
			<li>owlchemist.moonlight</li>
			<li>chjees.androids</li>
			<li>skyarkhangel.skynet</li>
			<li>mehni.numbers</li>
			<li>orion.hospitality</li>
			<li>falconne.bwm</li>
			<li>owlchemist.simplefx.smoke2</li>
			<li>owlchemist.scatteredflames</li>
			<li>qwerty19106.researchtreesk</li>
			<li>owlchemist.toggleablereadouts</li>
			<li>avilmask.nonunopinata</li>
			<li>skyarkhangel.realisticterraform</li>
			<li>saucypigeon.pawnbadge</li>
			<li>oblitus.mylittleplanet</li>
			<li>spoonshortage.adogsaidanimalprosthetics</li>
			<li>skyarkhangel.degradation</li>
			<li>unlimitedhugs.defensivepositions</li>
			<li>mlie.enterhere</li>
			<li>wiseclock.ac.daysmatter</li>
			<li>zylle.childboodbackstories</li>
			<li>khamenman.armorracks</li>
			<li>skyarkhangel.survivaltoolslite</li>
			<li>ghxx.techadvancing</li>
			<li>ratys.rtfuse</li>
			<li>ratys.rtsolarflareshield</li>
			<li>skyarkhangel.caa</li>
			<li>antaioz.modmedicinepatch</li>
			<li>haplo.miscellaneous.trainingnotask</li>
			<li>captainmuscles.categorizedbills</li>
			<li>thelonetec.assortedtweaks</li>
			<li>weilbyte.snapout</li>
			<li>nightmare.possessionsforeveryone</li>
			<li>jaxe.bubbles</li>
			<li>notfood.infused</li>
			<li>arandomkiwi.huntforme</li>
			<li>notfood.seedsplease</li>
			<li>vitech.medievaloverhaul</li>
			<li>fluffy.areaunlocker</li>
			<li>dubwise.dubsbadhygiene</li>
			<li>avilmask.commonsense</li>
			<li>likeafox.haulexplicitly</li>
			<li>doug.nojobauthors</li>
			<li>glucocorticoid.energytab</li>
			<li>mlie.askbeforeenter</li>
			<li>dimonsever000.factioninterface.specific</li>
			<li>dimonsever000.socialinterface.specific</li>
			<li>dubwise.dubsmintminimap</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>arpomo6.hldcrm</li>
			<li>skharrs.replacer</li>
			<li>fluffy.followme</li>
			<li>scherub.planningextended</li>
			<li>dhultgren.keepbedownership</li>
			<li>automatic.autolinks</li>
			<li>com.bymarcin.architecticons</li>
			<li>avius.locks</li>
			<li>crashm.colorcodedmoodbar.11</li>
			<li>com.yayo.yayoani.continued</li>
			<li>pirateby.vanillaoptimizations</li>
			<li>skyarkhangel.asarirace</li>
			<li>solaris.ratkinracemod</li>
			<li>glucocorticoid.hskmoreinfo</li>
			<li>telefonmast.graphicssettings</li>
			<li>kopp.chooseyourmedicine</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>m00nl1ght.mappreview</li>
			<li>revolus.whatsmissing</li>
			<li>amch.needbaroverflow</li>
			<li>sandy.rpgstyleinventory.avilmask.revamped</li>
			<li>rooboid.paintings.ex</li>
			<li>mehni.pickupandhaul</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>odeum.wmbp</li>
			<li>caesarv6.damageindicators</li>
			<li>skyarkhangel.darkestnight</li>
			<li>syrchalis.setupcamp</li>
			<li>petetimessix.simplesidearms</li>
			<li>zenlor.anomalyhotfixes</li>
			<li>mersid.backuppowerupdated</li>
			<li>uuugggg.tdsbugfixes</li>
			<li>uuugggg.tdfindlib</li>
			<li>uuugggg.ctrlf</li>
			<li>nonnonstop.resizefiltertab</li>
			<li>nals.dynamicportraits</li>
			<li>zeracronius.dynamictradeinterface</li>
			<li>andromeda.pawnquickinfo</li>
			<li>owlchemist.doorclearance</li>
			<li>andromeda.packablecontainers</li>
			<li>name.krypt.rimworld.moddiff</li>
			<li>aelanna.betterpyromania</li>
			<li>co.uk.epicguru.whatsthatmod</li>
			<li>pathavoid.kv.rw</li>
			<li>noquiem.coordread</li>
			<li>puremj.mjrimmods.whileyouarenearby</li>
			<li>telardo.dragselect</li>
			<li>merthsoft.designatorshapes</li>
			<li>kahdeg.killfeed</li>
			<li>m00nl1ght.unofficialupdates.preparelanding</li>
			<li>gwinnbleidd.climatecycleextended</li>
			<li>vitech.hcskwood</li>
			<li>vitech.visible</li>
			<li>vileheathen.mountainsmeadows</li>
			<li>vitech.metallurgy</li>
			<li>vitech.leathertanning</li>
			<li>vitech.materialsscience</li>
			<li>xenomacabre.hskbiomes</li>
			<li>vitech.coretexturereplacement</li>
			<li>vitech.tweaks</li>
			<li>skyarkhangel.fencesandfloorsvileupdate</li>
			<li>xenomacabre.hcskwallsandfloorsreduxeno</li>
			<li>thewindows.sk.jptrrs.owlchemist.vile</li>
			<li>vitech.hcskamusebouche</li>
			<li>garwel.celsius.sk</li>
			<li>jpt.softwarmbedshsk</li>
			<li>orion.cashregister</li>
			<li>orion.gastronomy</li>
			<li>mlie.seasonalweather</li>
			<li>jaxe.rimhud</li>
			<li>tofudriver.medicaltabforked</li>
			<li>adamas.storefront</li>
			<li>ryder.satisfiedstorage</li>
			<li>vitech.extraflavor</li>
			<li>xeonovadan.rimworldfavourites</li>
			<li>pirateby.wealthwatcherlite</li>
			<li>dimonsever000.wiki.specific</li>
			<li>mlie.wikirim</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>krkr.rocketman</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>2566316158</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Prepatcher</li>
			<li>Harmony</li>
			<li>Fishery - Modding Library</li>
			<li>Core</li>
			<li>Performance Fish</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>PatchOperationHighlander</li>
			<li>HugsLib</li>
			<li>XML Extensions</li>
			<li>CoreTranslation</li>
			<li>CoreTranslation Ideology DLC</li>
			<li>CoreTranslation Royalty DLC</li>
			<li>CoreTranslation Biotech DLC</li>
			<li>CoreTranslation Anomaly DLC</li>
			<li>Humanoid Alien Races</li>
			<li>Combat Extended</li>
			<li>Core SK - RimFridge</li>
			<li>Toggleable Overlays</li>
			<li>Core SK - Deep Storage</li>
			<li>Core SK - Expanded Roofing</li>
			<li>Core SK - Fertile Fields</li>
			<li>Core SK - MendAndRecycle</li>
			<li>Core SK - Quarry</li>
			<li>RimThemesLite</li>
			<li>Core SK</li>
			<li>Rimefeller</li>
			<li>HSK Autosort and Mod Assistant</li>
			<li>Rimatomics</li>
			<li>Minerals</li>
			<li>Animal Tab</li>
			<li>Camera+</li>
			<li>Custom Prisoner Interactions</li>
			<li>Go Explore!</li>
			<li>Work Tab</li>
			<li>Animal Controls</li>
			<li>RWLayout</li>
			<li>[LTO] Colony Groups</li>
			<li>Colonist Bar Adjuster</li>
			<li>Grouped Pawns Lists</li>
			<li>Combat Extended - Extended Loadout</li>
			<li>Dubs Mint Menus</li>
			<li>Allow Tool</li>
			<li>Animals Logic</li>
			<li>Animals are fun</li>
			<li>Character Editor</li>
			<li>Resize Architect Info</li>
			<li>Resize Character Info</li>
			<li>Variety Matters Redux</li>
			<li>MultiLang Colorful Traits</li>
			<li>[KV] More Trait Slots [1.4]</li>
			<li>Moonlight</li>
			<li>Androids</li>
			<li>Skynet</li>
			<li>Numbers</li>
			<li>Hospitality</li>
			<li>Better Workbench Management</li>
			<li>Simple FX: Smoke</li>
			<li>Scattered Flames</li>
			<li>Research Tree SK</li>
			<li>Toggleable Readouts</li>
			<li>Non uno Pinata (don't drop items)</li>
			<li>HMC realistic terraforming</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>My Little Planet</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>Weapon degradation</li>
			<li>Defensive Positions</li>
			<li>Enter Here</li>
			<li>Days Matter (fork)</li>
			<li>Childhood Backstories</li>
			<li>Armor Racks</li>
			<li>Survival Tools Lite</li>
			<li>Tech Advancing</li>
			<li>RT_Fuse_SK</li>
			<li>RT_SolarFlareShield_SK</li>
			<li>HMC craftable all armors</li>
			<li>Mod Medicine Patch</li>
			<li>Misc. Training (no Task)</li>
			<li>Categorized Crafting Bills</li>
			<li>AssortedTweaks</li>
			<li>Snap Out!</li>
			<li>Possessions For Everyone</li>
			<li>Interaction Bubbles</li>
			<li>Infused</li>
			<li>Hunt for Me</li>
			<li>SeedsPlease</li>
			<li>HMC Vile's Pre-Industrial Overhaul</li>
			<li>Area Unlocker</li>
			<li>Dubs Bad Hygiene</li>
			<li>Common Sense</li>
			<li>Haul Explicitly</li>
			<li>No Job Authors</li>
			<li>Energy Tab</li>
			<li>Ask Before Enter</li>
			<li>Faction Interface</li>
			<li>Social Interface</li>
			<li>Dubs Mint Minimap</li>
			<li>Blueprint Totals Tooltip</li>
			<li>HMC Mosquito remover</li>
			<li>HMC Skharr's Weapon Replacer</li>
			<li>Follow Me</li>
			<li>Planning Extended</li>
			<li>Keep Bed Ownership</li>
			<li>Auto links</li>
			<li>Architect Icons</li>
			<li>Locks</li>
			<li>CM Color Coded Mood Bar [1.1+]</li>
			<li>Yayo's Animation (Continued)</li>
			<li>VanillaOptimizations</li>
			<li>AsariRace</li>
			<li>NewRatkinPlus</li>
			<li>HSK More Info</li>
			<li>Graphics Settings+</li>
			<li>Choose Your Medicine</li>
			<li>Geological Landforms</li>
			<li>Map Preview</li>
			<li>What's Missing?</li>
			<li>Need Bar Overflow</li>
			<li>RPG Style Inventory Revamped</li>
			<li>Roo's Painting Expansion</li>
			<li>Pick Up And Haul</li>
			<li>While You're Up (with add-on for PUAH)</li>
			<li>World Map Beautification Project</li>
			<li>Damage Indicators [1.5]</li>
			<li>Darkest night SK</li>
			<li>Set Up Camp</li>
			<li>Simple sidearms</li>
			<li>Anomaly Hotfixes</li>
			<li>Backup Power (Updated)</li>
			<li>TDS Bug Fixes</li>
			<li>TD Find Lib</li>
			<li>Ctrl F</li>
			<li>Resize Filter Tab</li>
			<li>[NL] Dynamic Portraits</li>
			<li>Dynamic Trade Interface</li>
			<li>Pawn quick info</li>
			<li>Door Clearance</li>
			<li>Packable Containers</li>
			<li>ModDiff</li>
			<li>Better Pyromania</li>
			<li>What's That Mod</li>
			<li>[KV] Path Avoid</li>
			<li>Coordinate Readout</li>
			<li>While You Are Nearby</li>
			<li>DragSelect</li>
			<li>Designator Shapes</li>
			<li>Killfeed</li>
			<li>Prepare Landing for 1.5</li>
			<li>Climate Cycle Extended++</li>
			<li>Vile's Wood You Please</li>
			<li>Vile's Visible</li>
			<li>Vile's Mountains and Meadows</li>
			<li>Vile's Metallurgy</li>
			<li>Vile's Hell Bent for Leather Tanning</li>
			<li>Vile's Materials Science</li>
			<li>Vile's Biomes: From The Ground Up</li>
			<li>Vile's Core Texture Replacement</li>
			<li>Vile's Tweaks</li>
			<li>VileRequisite-Fences And Floors by HSK</li>
			<li>Vile's Hardcore Renovations</li>
			<li>The Windows</li>
			<li>Vile's Amuse Bouche</li>
			<li>Celsius</li>
			<li>[JPT] Soft Warm Beds HSK</li>
			<li>Cash Register</li>
			<li>Gastronomy</li>
			<li>Seasonal Weather (Continued)</li>
			<li>RimHUD</li>
			<li>Medical Tab - Forked</li>
			<li>Hospitality: Storefront</li>
			<li>SatisfiedStorage</li>
			<li>Vile's Extra Flavor</li>
			<li>[777] Favourites!</li>
			<li>WealthWatcher</li>
			<li>Glitterpedia</li>
			<li>[O21] WikiRim (Continued)</li>
			<li>Dubs Performance Analyzer</li>
			<li>Performance Optimizer</li>
			<li>RocketMan - Performance Mod</li>
		</modNames>
	</meta>
	<modList>
		<ids>
			<li>zetrith.prepatcher</li>
			<li>brrainz.harmony</li>
			<li>bs.fishery</li>
			<li>ludeon.rimworld</li>
			<li>bs.performance</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ccl.patchoperation.highlander</li>
			<li>unlimitedhugs.hugslib</li>
			<li>imranfish.xmlextensions</li>
			<li>skyarkhangel.coretranslation</li>
			<li>skyarkhangel.ideologytranslation</li>
			<li>skyarkhangel.royaltytranslation</li>
			<li>skyarkhangel.biotechtranslation</li>
			<li>skyarkhangel.anomalytranslation</li>
			<li>erdelf.humanoidalienraces</li>
			<li>ceteam.combatextended</li>
			<li>rimfridge.kv.rw</li>
			<li>owlchemist.toggleableoverlays</li>
			<li>lwm.deepstorage</li>
			<li>wit.expandedroofing</li>
			<li>jamaicancastle.rf.fertilefields</li>
			<li>notfood.mendandrecycle</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>skyarkhangel.rimthemeslite</li>
			<li>skyarkhangel.hsk</li>
			<li>dubwise.rimefeller</li>
			<li>dimonsever000.modindicator.specific</li>
			<li>dubwise.rimatomics</li>
			<li>zacharyfoster.minerals</li>
			<li>fluffy.animaltab</li>
			<li>brrainz.cameraplus</li>
			<li>mlie.customprisonerinteractions</li>
			<li>albion.goexplore</li>
			<li>fluffy.worktab</li>
			<li>avilmask.animalcontrols</li>
			<li>name.krypt.rimworld.rwlayout.alpha2</li>
			<li>derekbickley.ltocolonygroupsfinal</li>
			<li>syrus.colonistbaradjuster</li>
			<li>name.krypt.rimworld.pawntablegrouped</li>
			<li>pirateby.ce.extendedloadout</li>
			<li>dubwise.dubsmintmenus</li>
			<li>unlimitedhugs.allowtool</li>
			<li>oblitus.animalslogic</li>
			<li>revolus.animalsarefun</li>
			<li>void.charactereditor</li>
			<li>nonnonstop.resizearchitectinfo</li>
			<li>nonnonstop.resizecharacterinfo</li>
			<li>evyatar108.varietymattersimprovedredux</li>
			<li>multilangcolorfultraits.pirateby</li>
			<li>moretraitslots.kv.rw</li>
			<li>owlchemist.moonlight</li>
			<li>chjees.androids</li>
			<li>skyarkhangel.skynet</li>
			<li>mehni.numbers</li>
			<li>orion.hospitality</li>
			<li>falconne.bwm</li>
			<li>owlchemist.simplefx.smoke2</li>
			<li>owlchemist.scatteredflames</li>
			<li>qwerty19106.researchtreesk</li>
			<li>owlchemist.toggleablereadouts</li>
			<li>avilmask.nonunopinata</li>
			<li>skyarkhangel.realisticterraform</li>
			<li>saucypigeon.pawnbadge</li>
			<li>oblitus.mylittleplanet</li>
			<li>spoonshortage.adogsaidanimalprosthetics</li>
			<li>skyarkhangel.degradation</li>
			<li>unlimitedhugs.defensivepositions</li>
			<li>mlie.enterhere</li>
			<li>wiseclock.ac.daysmatter</li>
			<li>zylle.childboodbackstories</li>
			<li>khamenman.armorracks</li>
			<li>skyarkhangel.survivaltoolslite</li>
			<li>ghxx.techadvancing</li>
			<li>ratys.rtfuse</li>
			<li>ratys.rtsolarflareshield</li>
			<li>skyarkhangel.caa</li>
			<li>antaioz.modmedicinepatch</li>
			<li>haplo.miscellaneous.trainingnotask</li>
			<li>captainmuscles.categorizedbills</li>
			<li>thelonetec.assortedtweaks</li>
			<li>weilbyte.snapout</li>
			<li>nightmare.possessionsforeveryone</li>
			<li>jaxe.bubbles</li>
			<li>notfood.infused</li>
			<li>arandomkiwi.huntforme</li>
			<li>notfood.seedsplease</li>
			<li>vitech.medievaloverhaul</li>
			<li>fluffy.areaunlocker</li>
			<li>dubwise.dubsbadhygiene</li>
			<li>avilmask.commonsense</li>
			<li>likeafox.haulexplicitly</li>
			<li>doug.nojobauthors</li>
			<li>glucocorticoid.energytab</li>
			<li>mlie.askbeforeenter</li>
			<li>dimonsever000.factioninterface.specific</li>
			<li>dimonsever000.socialinterface.specific</li>
			<li>dubwise.dubsmintminimap</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>arpomo6.hldcrm</li>
			<li>skharrs.replacer</li>
			<li>fluffy.followme</li>
			<li>scherub.planningextended</li>
			<li>dhultgren.keepbedownership</li>
			<li>automatic.autolinks</li>
			<li>com.bymarcin.architecticons</li>
			<li>avius.locks</li>
			<li>crashm.colorcodedmoodbar.11</li>
			<li>com.yayo.yayoani.continued</li>
			<li>pirateby.vanillaoptimizations</li>
			<li>skyarkhangel.asarirace</li>
			<li>solaris.ratkinracemod</li>
			<li>glucocorticoid.hskmoreinfo</li>
			<li>telefonmast.graphicssettings</li>
			<li>kopp.chooseyourmedicine</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>m00nl1ght.mappreview</li>
			<li>revolus.whatsmissing</li>
			<li>amch.needbaroverflow</li>
			<li>sandy.rpgstyleinventory.avilmask.revamped</li>
			<li>rooboid.paintings.ex</li>
			<li>mehni.pickupandhaul</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>odeum.wmbp</li>
			<li>caesarv6.damageindicators</li>
			<li>skyarkhangel.darkestnight</li>
			<li>syrchalis.setupcamp</li>
			<li>petetimessix.simplesidearms</li>
			<li>zenlor.anomalyhotfixes</li>
			<li>mersid.backuppowerupdated</li>
			<li>uuugggg.tdsbugfixes</li>
			<li>uuugggg.tdfindlib</li>
			<li>uuugggg.ctrlf</li>
			<li>nonnonstop.resizefiltertab</li>
			<li>nals.dynamicportraits</li>
			<li>zeracronius.dynamictradeinterface</li>
			<li>andromeda.pawnquickinfo</li>
			<li>owlchemist.doorclearance</li>
			<li>andromeda.packablecontainers</li>
			<li>name.krypt.rimworld.moddiff</li>
			<li>aelanna.betterpyromania</li>
			<li>co.uk.epicguru.whatsthatmod</li>
			<li>pathavoid.kv.rw</li>
			<li>noquiem.coordread</li>
			<li>puremj.mjrimmods.whileyouarenearby</li>
			<li>telardo.dragselect</li>
			<li>merthsoft.designatorshapes</li>
			<li>kahdeg.killfeed</li>
			<li>m00nl1ght.unofficialupdates.preparelanding</li>
			<li>gwinnbleidd.climatecycleextended</li>
			<li>vitech.hcskwood</li>
			<li>vitech.visible</li>
			<li>vileheathen.mountainsmeadows</li>
			<li>vitech.metallurgy</li>
			<li>vitech.leathertanning</li>
			<li>vitech.materialsscience</li>
			<li>xenomacabre.hskbiomes</li>
			<li>vitech.coretexturereplacement</li>
			<li>vitech.tweaks</li>
			<li>skyarkhangel.fencesandfloorsvileupdate</li>
			<li>xenomacabre.hcskwallsandfloorsreduxeno</li>
			<li>thewindows.sk.jptrrs.owlchemist.vile</li>
			<li>vitech.hcskamusebouche</li>
			<li>garwel.celsius.sk</li>
			<li>jpt.softwarmbedshsk</li>
			<li>orion.cashregister</li>
			<li>orion.gastronomy</li>
			<li>mlie.seasonalweather</li>
			<li>jaxe.rimhud</li>
			<li>tofudriver.medicaltabforked</li>
			<li>adamas.storefront</li>
			<li>ryder.satisfiedstorage</li>
			<li>vitech.extraflavor</li>
			<li>xeonovadan.rimworldfavourites</li>
			<li>pirateby.wealthwatcherlite</li>
			<li>dimonsever000.wiki.specific</li>
			<li>mlie.wikirim</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>krkr.rocketman</li>
		</ids>
		<names>
			<li>Prepatcher</li>
			<li>Harmony</li>
			<li>Fishery - Modding Library</li>
			<li>Core</li>
			<li>Performance Fish</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>PatchOperationHighlander</li>
			<li>HugsLib</li>
			<li>XML Extensions</li>
			<li>CoreTranslation</li>
			<li>CoreTranslation Ideology DLC</li>
			<li>CoreTranslation Royalty DLC</li>
			<li>CoreTranslation Biotech DLC</li>
			<li>CoreTranslation Anomaly DLC</li>
			<li>Humanoid Alien Races</li>
			<li>Combat Extended</li>
			<li>Core SK - RimFridge</li>
			<li>Toggleable Overlays</li>
			<li>Core SK - Deep Storage</li>
			<li>Core SK - Expanded Roofing</li>
			<li>Core SK - Fertile Fields</li>
			<li>Core SK - MendAndRecycle</li>
			<li>Core SK - Quarry</li>
			<li>RimThemesLite</li>
			<li>Core SK</li>
			<li>Rimefeller</li>
			<li>HSK Autosort and Mod Assistant</li>
			<li>Rimatomics</li>
			<li>Minerals</li>
			<li>Animal Tab</li>
			<li>Camera+</li>
			<li>Custom Prisoner Interactions</li>
			<li>Go Explore!</li>
			<li>Work Tab</li>
			<li>Animal Controls</li>
			<li>RWLayout</li>
			<li>[LTO] Colony Groups</li>
			<li>Colonist Bar Adjuster</li>
			<li>Grouped Pawns Lists</li>
			<li>Combat Extended - Extended Loadout</li>
			<li>Dubs Mint Menus</li>
			<li>Allow Tool</li>
			<li>Animals Logic</li>
			<li>Animals are fun</li>
			<li>Character Editor</li>
			<li>Resize Architect Info</li>
			<li>Resize Character Info</li>
			<li>Variety Matters Redux</li>
			<li>MultiLang Colorful Traits</li>
			<li>[KV] More Trait Slots [1.4]</li>
			<li>Moonlight</li>
			<li>Androids</li>
			<li>Skynet</li>
			<li>Numbers</li>
			<li>Hospitality</li>
			<li>Better Workbench Management</li>
			<li>Simple FX: Smoke</li>
			<li>Scattered Flames</li>
			<li>Research Tree SK</li>
			<li>Toggleable Readouts</li>
			<li>Non uno Pinata (don't drop items)</li>
			<li>HMC realistic terraforming</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>My Little Planet</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>Weapon degradation</li>
			<li>Defensive Positions</li>
			<li>Enter Here</li>
			<li>Days Matter (fork)</li>
			<li>Childhood Backstories</li>
			<li>Armor Racks</li>
			<li>Survival Tools Lite</li>
			<li>Tech Advancing</li>
			<li>RT_Fuse_SK</li>
			<li>RT_SolarFlareShield_SK</li>
			<li>HMC craftable all armors</li>
			<li>Mod Medicine Patch</li>
			<li>Misc. Training (no Task)</li>
			<li>Categorized Crafting Bills</li>
			<li>AssortedTweaks</li>
			<li>Snap Out!</li>
			<li>Possessions For Everyone</li>
			<li>Interaction Bubbles</li>
			<li>Infused</li>
			<li>Hunt for Me</li>
			<li>SeedsPlease</li>
			<li>HMC Vile's Pre-Industrial Overhaul</li>
			<li>Area Unlocker</li>
			<li>Dubs Bad Hygiene</li>
			<li>Common Sense</li>
			<li>Haul Explicitly</li>
			<li>No Job Authors</li>
			<li>Energy Tab</li>
			<li>Ask Before Enter</li>
			<li>Faction Interface</li>
			<li>Social Interface</li>
			<li>Dubs Mint Minimap</li>
			<li>Blueprint Totals Tooltip</li>
			<li>HMC Mosquito remover</li>
			<li>HMC Skharr's Weapon Replacer</li>
			<li>Follow Me</li>
			<li>Planning Extended</li>
			<li>Keep Bed Ownership</li>
			<li>Auto links</li>
			<li>Architect Icons</li>
			<li>Locks</li>
			<li>CM Color Coded Mood Bar [1.1+]</li>
			<li>Yayo's Animation (Continued)</li>
			<li>VanillaOptimizations</li>
			<li>AsariRace</li>
			<li>NewRatkinPlus</li>
			<li>HSK More Info</li>
			<li>Graphics Settings+</li>
			<li>Choose Your Medicine</li>
			<li>Geological Landforms</li>
			<li>Map Preview</li>
			<li>What's Missing?</li>
			<li>Need Bar Overflow</li>
			<li>RPG Style Inventory Revamped</li>
			<li>Roo's Painting Expansion</li>
			<li>Pick Up And Haul</li>
			<li>While You're Up (with add-on for PUAH)</li>
			<li>World Map Beautification Project</li>
			<li>Damage Indicators [1.5]</li>
			<li>Darkest night SK</li>
			<li>Set Up Camp</li>
			<li>Simple sidearms</li>
			<li>Anomaly Hotfixes</li>
			<li>Backup Power (Updated)</li>
			<li>TDS Bug Fixes</li>
			<li>TD Find Lib</li>
			<li>Ctrl F</li>
			<li>Resize Filter Tab</li>
			<li>[NL] Dynamic Portraits</li>
			<li>Dynamic Trade Interface</li>
			<li>Pawn quick info</li>
			<li>Door Clearance</li>
			<li>Packable Containers</li>
			<li>ModDiff</li>
			<li>Better Pyromania</li>
			<li>What's That Mod</li>
			<li>[KV] Path Avoid</li>
			<li>Coordinate Readout</li>
			<li>While You Are Nearby</li>
			<li>DragSelect</li>
			<li>Designator Shapes</li>
			<li>Killfeed</li>
			<li>Prepare Landing for 1.5</li>
			<li>Climate Cycle Extended++</li>
			<li>Vile's Wood You Please</li>
			<li>Vile's Visible</li>
			<li>Vile's Mountains and Meadows</li>
			<li>Vile's Metallurgy</li>
			<li>Vile's Hell Bent for Leather Tanning</li>
			<li>Vile's Materials Science</li>
			<li>Vile's Biomes: From The Ground Up</li>
			<li>Vile's Core Texture Replacement</li>
			<li>Vile's Tweaks</li>
			<li>VileRequisite-Fences And Floors by HSK</li>
			<li>Vile's Hardcore Renovations</li>
			<li>The Windows</li>
			<li>Vile's Amuse Bouche</li>
			<li>Celsius</li>
			<li>[JPT] Soft Warm Beds HSK</li>
			<li>Cash Register</li>
			<li>Gastronomy</li>
			<li>Seasonal Weather (Continued)</li>
			<li>RimHUD</li>
			<li>Medical Tab - Forked</li>
			<li>Hospitality: Storefront</li>
			<li>SatisfiedStorage</li>
			<li>Vile's Extra Flavor</li>
			<li>[777] Favourites!</li>
			<li>WealthWatcher</li>
			<li>Glitterpedia</li>
			<li>[O21] WikiRim (Continued)</li>
			<li>Dubs Performance Analyzer</li>
			<li>Performance Optimizer</li>
			<li>RocketMan - Performance Mod</li>
		</names>
	</modList>
</savedModList>